==================
O: 1! 1
[0] ....  o. (3)
    Ox.o...o         P)?60
[0] ....  x. (5)

    Z 35.71          j+*60
 ** 1 33.02  (-2.70) vX}i5
    8 28.66          ve>60
    4 21.81          k[?60

==================

==================
X: 1! 6
[0] ....  .o (5)
    .o...X..         Rc<60
[0] ....  x. (5)

    z 58.89          MPUd0
 ** 6 46.45  (-12.44) 1-Vd0

==================

O: 3 5
[0] ..o.  oo (1)
    o..oO.x.         ]XPWa
[2] x...  x. (2)

    4 66.25          #yY*f
 ** 5 59.73  (-6.52) jYPWa


==================
O: 2 4
[3] ....  .. (3)
    .x.O.x..         *0d%c
[2] ...x  x. (1)

    E 62.81          :NH@c
 ** 4 56.78  (-6.04) :Yl9i
