X is Pepe, O is Santa
==================
O: 4! E
[7] ....O .. (0)
    ........         MoX5A
[7] ....  .. (0)

 ** E 55.87          xX[kv

==================
O: 3 E
[6] o...O .. (0)
    ........         $l)4A
[7] ....  .. (0)

    D 56.35          QW?4A
 ** E 55.39  (-0.96) ):c4A

==================
X: 4 e
[5] oo..  .. (0)
    ........         ):c4A
[7] ....X .. (0)

 ** e 48.49          Zevjv

==================
X: 2 e
[5] oo..  .. (0)
    ........         Zevjv
[6] x...X .. (0)

 ** e 47.66          M:0.q
    d 44.02          LKO.q

==================
O: 2 E
[5] oo..O .. (0)
    ........         N)Jvr
[5] x.x.  .. (0)

 ** E 52.57          HE)ur
    D 50.65          GmFvr
    C 50.37          ?IAvr

==================
X: 1 e
[4] ooo.  .. (0)
    ........         HE)ur
[5] x.x.X .. (0)

 ** e 47.47          wh:<m
    b 46.75          zz6>m
    d 43.56          gTa>m

==================
O: 3 D
[4] Ooo.  .. (0)
    ........         zRt^o
[4] x.xx  .. (0)

 ** D 52.48          45p^o
    C 51.04          *Ck^o
    B 50.94          Ufb^o

==================
X: 3! d
[4] .oo.  .. (0)
    ..o.....         45p^o
[4] X.xx  .. (0)

 ** d 53.98          gjFWr
    e 46.32          cSWJm
    b 42.85          EWiKm

==================
O: 3 C
[5] .Oo.  .. (0)
    ..x.....         &N*Eo
[4] ..xx  .. (0)

    B 43.77          8cQEo
 ** C 42.30  (-1.47) mzZEo

==================
X: 0~~ 47.90
[5] ..o.  .. (0)
    .ox.....         mzZEo
[4] ..xx  .. (0)

==================
O: 0~~ 42.30
[5] ..o.  .. (0)
    .ox.....         mzZEo
[4] ..xx  .. (0)

==================
X: 2 b
[5] ..o.  .. (0)
    .ox.....         mzZEo
[4] ..Xx  .. (0)

 ** b 57.24          j8+Hn
    a 49.49          Y)I3r
    3 47.98          oc&3r

==================
X: 2 d
[5] ..o.  .. (0)
    .ox.....         j8+Hn
[4] X..x  .. (0)

 ** d 59.91          :D.fw
    e 50.52          d743r
    a 49.73          gpv3r
    3 48.53          +JW3r

==================
O: 1 B
[6] ..O.  .. (0)
    .xx.....         D:phn
[4] ...x  .. (0)

    E 37.69          zE>gn
 ** B 36.66  (-1.03) CWghn

==================
X: 2 2
[6] .o..  .. (0)
    .Xx.....         CWghn
[4] ...x  .. (0)

 ** 2 64.04          *Oghn
    e 61.69          U*CJv
    a 59.06          X3=Jv
    3 56.57          no8Kv

==================
X: 2 3
[6] .o..  .. (0)
    ..Xx....         *Oghn
[4] ...x  .. (0)

 ** 3 64.14          )v8Kv
    e 64.08          o]CJv
    a 63.37          rb=Jv
    4 59.77          hu8Kv

==================
O: 2 E
[6] .o..O .. (0)
    ...xx...         oMghn
[4] ...x  .. (0)

 ** E 35.89          icLgn
    C 34.50          Kg7hn

==================
X: 4 e
[5] .oo.  .. (0)
    ...xx...         icLgn
[4] ...xX .. (0)

 ** e 65.94          3L+vi
    5 65.82          *vpWr
    a 62.28          $H?Vr
    4 56.11          X9nWr

==================
X: 0 64.13
[5] .oo.  .. (0)
    ...xx...         3L+vi
[3] x..x  .. (0)

==================
O: 1 C
[5] .Oo.  .. (0)
    ...xx...         3L+vi
[3] x..x  .. (0)

 ** C 35.62          d%cur
    E 35.44          #mtvi

==================
O: 2 D
[5] O.o.  .. (0)
    ...xx...         J1Zvi
[3] x..x  .. (0)

 ** D 35.61          CwUvi

==================
X: 2 d
[5] ..o.  .. (0)
    .o.xx...         CwUvi
[3] X..x  .. (0)

 ** d 65.22          l]>ew
    5 64.43          0%*2r
    e 63.19          TJg2r
    a 62.51          W-H2r
    4 53.20          M%*2r

==================
O: 1 E
[6] ..o.O .. (0)
    .x.xx...         W3h5i
[3] ...x  .. (0)

 ** E 34.03          S:+4i
    B 33.41          V%75i

==================
X: 2 5
[5] ..oo  .. (0)
    .x.xX...         S:+4i
[3] ...x  .. (0)

 ** 5 66.00          B6sPt
    e 65.94          7TWOt
    a 65.29          a<0Pt
    4 60.61          07sPt

==================
O: 0 32.25
[5] ..oo  .. (0)
    .x.x..x.         u:+4i
[3] ...x  .. (0)

==================
X: 2 7
[5] ..oo  .. (0)
    .x.x..X.         u:+4i
[3] ...x  .. (0)

    e 67.77          vTWOt
 ** 7 67.70  (-0.07) jtuPt
    a 67.25          y<0Pt
    4 63.18          o7sPt

==================
O: 3 A
[5] ..oO  .. (0)
    .x.x....         *!Aii
[3] ...x  .x (0)

 ** A 33.18          cPaur
    E 32.90          -qWhi
    B 31.56          6viii

==================
O: 2 D
[5] O.o.  .. (0)
    .x.x....         o55ii
[3] ...x  .x (0)

 ** D 33.77          /19un

==================
X: 2 e
[5] ..o.  .. (0)
    .o.x....         /19un
[4] ...xX .x (0)

 ** e 66.32          q?13r
    a 65.21          t4t3r
    y 64.60          R#R3r
    4 54.91          jnU3r

==================
O: 1 2
[5] ..o.  .. (0)
    .O.x....         V-nGj
[3] ..xx  .x (0)

    E 33.05          RD&Fj
 ** 2 32.60  (-0.44) x/nGj
    B 32.46          UVeGj

==================
X: 1 y
[5] ..o.  .. (0)
    ..ox....         x/nGj
[3] ..xx  .X (0)

 ** y 66.50          SoCzj
    b 66.15          NX[2r
    4 56.14          j=13r

==================
X: 3 a
[5] ..o.  .. (0)
    ..ox....         SoCzj
[3] ..xX  x. (0)

    e 67.16          bcm2r
 ** a 66.59  (-0.57) LKieh
    b 65.46          Dg^2r
    4 57.07          bT03r

==================
X: 1 z
[5] ..o.  .. (0)
    ..ox....         LKieh
[3] x.x.  X. (0)

    e 66.41          RPh2r
 ** z 66.11  (-0.31) p:Q2r
    d 65.88          B4N2r
    b 65.83          U/I2r
    4 55.69          q)R2r

==================
O: 2 B
[5] ..O.  .. (0)
    ..ox....         !1x7h
[3] x.x.  .. (1)

 ** B 33.99          mBU5q
    3 33.51          t4x7h

==================
O: 0 32.18
[5] o...  .. (0)
    ..ox....         ozj7h
[3] x.x.  .. (1)

==================
X: 2 d
[5] o...  .. (0)
    ..ox....         ozj7h
[3] X.x.  .. (1)

 ** d 66.92          f!P5q
    4 58.08          9CU5q

==================
O: 2 D
[5] O...  .. (0)
    .xox....         &y[:g
[3] ..x.  .. (1)

 ** D 33.52          wv@)l
    E 32.92          =$m:g
    3 31.28          xB[:g

==================
X: 2 b
[5] ....  .. (0)
    .oox....         wv@)l
[4] ..X.  .. (1)

 ** b 66.23          t40}k
    4 50.67          mEc:p

==================
X: 0 64.27
[5] ....  .. (0)
    .oox....         t40}k
[4] x...  .. (1)

==================
O: 2 E
[5] ....O .. (0)
    .oox....         t40}k
[4] x...  .. (1)

 ** E 35.83          nRu{k
    3 34.88          (60}k

==================
X: 0 62.23
[4] ..o.  .. (0)
    .oox....         nRu{k
[4] x...  .. (1)

==================
O: 2 B
[4] ..O.  .. (0)
    .oox....         nRu{k
[4] x...  .. (1)

 ** B 37.77          Zmh{k
    3 37.36          /Tu{k

==================
O: 3 3
[4] o...  .. (0)
    .oOx....         :1h{k
[4] x...  .. (1)

 ** 3 38.64          H4h{k
    E 38.55          VIC]k
    2 37.80          1ah{k

==================
X: 2 d
[4] o...  .. (0)
    .o.x.o..         H4h{k
[4] X...  .. (1)

 ** d 62.80          Ggl6q
    e 62.31          )!L]k
    4 56.94          ){p6q

==================
O: 2 D
[5] O...  .. (0)
    .x.x.o..         -Y.Qk
[4] ....  .. (1)

 ** D 38.06          nV=:p
    E 36.50          Vo8Qk
    6 36.13          ?Y.Qk

==================
X: 2 4
[5] ....  .. (0)
    .o.X.o..         nV=:p
[5] ....  .. (1)

    e 61.92          UAc:p
 ** 4 55.43  (-6.48) UL()u

==================
O: 2 2
[6] ....  .. (0)
    .O...x..         RjS+p
[5] ....  .. (1)

 ** 2 45.92          3E()u
    E 43.88          L!#:p

==================
O: 3 E
[6] ....O .. (0)
    ...o.x..         lrS+p
[5] ....  .. (1)

 ** E 46.06          e*(:p
    4 37.49          esS+p

==================
X: 2 6
[5] .o..  .. (0)
    ...o.X..         e*(:p
[5] ....  .. (1)

    e 53.85          !L=xq
 ** 6 53.80  (-0.05) %$zyq

==================
O: 1 C
[5] .O..  .. (0)
    ...o...x         6*(:p
[5] ....  .. (1)

    E 46.16          2KD:p
 ** C 46.12  (-0.04) @>87q
    4 42.62          Y*(:p

==================
O: 0 44.04
[5] o...  .. (0)
    ...o...x         Mo?:p
[5] ....  .. (1)

==================
X: 2 8
[5] o...  .. (0)
    ...o...X         Mo?:p
[5] ....  .. (1)

 ** 8 56.26          q/U?p
    e 55.83          (CD6q

==================
X: 4 e
[5] o...  .. (0)
    ...o....         q/U?p
[5] ....X x. (1)

 ** e 57.55          bj(1l

==================
X: 2 e
[5] o...  .. (0)
    ...o....         bj(1l
[4] x...X x. (1)

 ** e 57.37          WLV5q
    d 56.24          Vtm6q

==================
O: 1 E
[5] o...O .. (0)
    ...o....         #}4eh
[3] x.x.  x. (1)

 ** E 42.69          }URdh
    D 41.38          :90eh
    4 35.87          R@4eh

==================
X: 4 b
[4] o..o  .. (0)
    ...o....         }URdh
[3] x.X.  x. (1)

 ** b 56.75          #D[Fn

==================
O: 2 D
[4] O..o  .. (0)
    .x.o....         Etu>f
[3] x...  x. (1)

 ** D 43.99          0qy1l
    E 43.51          y]Y<f
    A 42.51          Bb3>f
    4 34.07          ruu>f

==================
X: 1 z
[4] ...o  .. (0)
    .o.o....         0qy1l
[4] x...  X. (1)

    e 55.27          f&1fn
 ** z 54.95  (-0.32) &#Afn
    d 54.58          #oxfn

==================
O: 4 E
[4] ...oO .. (0)
    .o.o....         l=M{k
[4] x...  .. (2)

    2 47.64          Z>M{k
 ** E 47.32  (-0.32) VyTui
    A 43.41          Egc{k
    4 41.86          g^M{k

==================
O: 1 2
[3] o..o  .. (0)
    .O.o....         U-+]k
[4] x...  .. (2)

 ** 2 46.24          w/+]k
    D 45.01          A[Y]k
    A 44.39          SPL]k
    4 42.39          p:+]k

==================
X: 2 e
[3] o..o  .. (0)
    ..oo....         w/+]k
[4] x...X .. (2)

 ** e 53.72          ([0ui
    d 52.93          >XOui

==================
O: 3 3
[3] o..o  .. (0)
    ..Oo....         kK}5h
[3] x.x.  .. (2)

 ** 3 47.71          #M}5h
    E 47.20          d4h5h
    4 43.24          dL}5h

==================
X: 1 e
[3] o..o  .. (0)
    ...o.o..         #M}5h
[3] x.x.X .. (2)

 ** e 51.59          7PNti
    b 51.20          a/)ti
    d 50.73          )3@ti

==================
O: 2 A
[3] o..O  .. (0)
    ...o.o..         )ZxGe
[2] x.xx  .. (2)

    E 48.59          *p:Fe
    6 48.17          #ZxGe
 ** A 47.62  (-0.97) <H6Ge
    D 44.61          /7tGe

==================
X: 1 b
[3] oo..  .. (0)
    ...o.o..         <H6Ge
[2] x.Xx  .. (2)

    d 51.78          =aQzg
 ** b 51.56  (-0.21) 0)Lzg

==================
O: 2 E
[3] oo..O .. (0)
    ...o.o..         ?pB&d
[2] xx.x  .. (2)

 ** E 48.71          +>^?d
    6 48.14          {pB&d
    C 45.31          8{r&d
    D 45.31          :Uw&d

==================
X: 4 c
[2] ooo.  .. (0)
    ...o.o..         +>^?d
[2] xX.x  .. (2)

 ** c 51.30          #HRLc
    a 49.84          73qLc

==================
O: 2 6
[2] ooo.  .. (0)
    ..xo.O..         PXdhd
[2] x..x  .. (2)

 ** 6 48.17          XXdhd
    D 46.79          I59hd
    C 44.38          <r4hd

==================
X: 1 a
[2] ooo.  .. (0)
    ..xo...o         XXdhd
[2] x..X  .. (2)

 ** a 49.56          >vzLc
    d 48.12          UVMLc

==================
O: 2 8
[2] ooo.  .. (0)
    ..xo...O         Tn([b
[2] x.x.  .. (2)

 ** 8 49.73          Q)kSc
    D 48.68          MS*[b
    C 47.33          [)+[b
    4 38.77          Go([b

==================
O: 2 D
[2] Ooo.  o. (0)
    ..xo....         3z)[b
[2] x.x.  .. (2)

 ** D 47.94          @+?[b
    C 46.97          p3^[b
    4 38.89          (z)[b

==================
X: 2 d
[2] .oo.  o. (0)
    .oxo....         @+?[b
[2] X.x.  .. (2)

 ** d 52.43          Y&%Ch
    3 49.31          Z]]qc

==================
O: 1 C
[3] .Oo.  o. (0)
    .xxo....         gBwPb
[2] ..x.  .. (2)

    E 47.31          cd@Ob
 ** C 47.24  (-0.06) X-Tbh
    Z 46.90          /pvPb
    4 31.69          *BwPb

==================
O: 2 D
[3] O.o.  o. (0)
    .xxo....         W)rPb
[2] ..x.  .. (2)

 ** D 47.67          i<v-g
    4 31.78          J[rPb

==================
X: 3 3
[3] ..o.  o. (0)
    .oXo....         i<v-g
[3] ..x.  .. (2)

    e 52.79          &[B/g
 ** 3 51.07  (-1.72) WBg*g
    b 50.70          f%%/g

==================
O: 2 4
[3] ..o.  o. (0)
    .o.O.x..         D*v-g
[3] ..x.  .. (2)

 ** 4 49.92          xJE(l
    B 48.78          Tak<f

==================
X: 1 e
[3] ..o.  o. (0)
    .o...o..         xJE(l
[4] ..x.X .. (2)

 ** e 47.20          #YQ*g
    b 46.16          2{{*g

==================
O: 2 2
[3] ..o.  o. (0)
    .O...o..         pW]qj
[3] ..xx  .. (2)

 ** 2 56.07          vRQ*g
    B 52.61          @xU<f
    6 48.74          xW]qj

==================
O: 2 B
[3] ..O.  o. (0)
    ...o.o..         ]+]qj
[3] ..xx  .. (2)

    6 55.69          1=]qj
 ** B 55.40  (-0.29) sqU<f

==================
O: 2 E
[3] o...O o. (0)
    ...o.o..         ye+qj
[3] ..xx  .. (2)

 ** E 55.38          s-aqj
    6 55.22          Ge+qj
    D 52.73          rJYqj

==================
X: 0 43.04
[2] o.o.  o. (0)
    ...o.o..         s-aqj
[3] ..xx  .. (2)

==================
O: 3 6
[2] o.o.  o. (0)
    ...o.O..         s-aqj
[3] ..xx  .. (2)

    E 58.16          llwpj
 ** 6 57.71  (-0.45) g1dqj
    D 55.58          %e6qj
    B 55.10          Np[pj
    4 51.98          l:aqj

==================
X: 3 a
[2] o.o.  oo (0)
    ...o....         g1dqj
[3] ..xX  .. (2)

    e 42.98          HO-dc
 ** a 41.83  (-1.15) 9n]4h
    b 41.54          ?Snec

==================
X: 2 d
[2] o.o.  oo (0)
    ...o....         9n]4h
[3] X.x.  .. (2)

 ** d 40.85          %X5ec

==================
O: 2 D
[2] O.o.  oo (0)
    .x.o....         VmP.g
[3] ..x.  .. (2)

 ** D 59.64          hjT>l
    Y 57.55          ]#M.g
    4 47.67          InP.g

==================
X: 2 b
[2] ..o.  oo (0)
    .o.o....         hjT>l
[4] ..X.  .. (2)

 ** b 40.37          e[W[k

==================
X: 2 d
[2] ..o.  oo (0)
    .o.o....         e[W[k
[4] X...  .. (2)

 ** d 41.08          iZF#g
    e 40.68          Qs!?b

==================
O: 2 B
[3] ..O.  oo (0)
    .x.o....         yMjPk
[4] ....  .. (2)

 ** B 58.67          fyJ2g
    Y 57.42          TphPk
    4 47.02          lNjPk

==================
O: 2 D
[3] O...  oo (0)
    .x.o....         (@5Pk
[4] ....  .. (2)

 ** D 59.91          z]9-p
    E 59.23          /JAOk
    Y 57.20          bX3Pk
    4 47.99          .%5Pk

==================
X: 2 e
[3] ....  oo (0)
    .o.o....         z]9-p
[5] ....X .. (2)

 ** e 40.20          tSAYf

==================
O: 3 2
[3] ....  oo (0)
    .O.o....         nTo(l
[4] ..x.  .. (2)

 ** 2 60.46          J-o(l
    E 60.33          gdK>l
    4 55.61          gUo(l

==================
X: 4 e
[3] ....  oo (0)
    ...oo...         J-o(l
[4] ..x.X .. (2)

 ** e 42.58          udH5h
    b 40.36          FpiYf

==================
X: 2 d
[3] ....  oo (0)
    ...oo...         udH5h
[3] X.x.  .. (2)

 ** d 42.83          z>MXf

==================
O: 2 5
[3] ....  oo (0)
    .x.oO...         ]cg-g
[3] ..x.  .. (2)

    E 56.51          &ZK.g
 ** 5 56.38  (-0.13) hdg-g
    Y 55.70          e(d-g
    4 42.75          +dg-g

==================
X: 2 b
[3] ....  oo (0)
    .x.o..o.         hdg-g
[3] ..X.  .. (2)

 ** b 42.85          e?j=f

==================
X: 2 e
[3] ....  oo (0)
    .x.o..o.         e?j=f
[3] x...X .. (2)

 ** e 41.21          K?+Wf

==================
O: 1 Z
[3] ....  Oo (0)
    .x.o..o.         2My]b
[2] x.x.  .. (2)

 ** Z 59.60          TAx]b
    7 58.33          4My]b
    E 58.26          $n$[b
    4 40.13          UMy]b

==================
X: 3 2
[3] ....  .o (1)
    .X.o..o.         TAx]b
[2] x.x.  .. (2)

 ** 2 43.64          4z}Pf
    d 41.05          A-(Pf
    e 40.76          Y/gPf
    b 39.55          3>ZPf

==================
O: 2 Y
[3] ....  .O (1)
    ...ox.o.         xsx]b
[2] x.x.  .. (2)

    E 55.00          r[-[b
 ** Y 54.28  (-0.72) S5v]b
    4 43.41          ktx]b

==================
X: 1 e
[3] ....  .. (2)
    ...ox.o.         S5v]b
[2] x.x.X .. (2)

 ** e 42.70          G6<Bf
    d 42.52          qIjCf
    b 42.14          JofCf
    5 41.87          :uoCf

==================
O: 1 4
[3] ....  .. (2)
    ...Ox.o.         Ki/t9
[1] x.xx  .. (2)

    7 54.91          Mi/t9
    E 54.47          G{wt9
 ** 4 51.40  (-3.52) 4][Fe

==================
X: 2 d
[3] ....  .. (2)
    ....o.o.         4][Fe
[2] X.xx  .. (2)

 ** d 48.65          g0UCf
    a 46.11          kAxCf

==================
O: 1 5
[3] ....  .. (2)
    .x..O.o.         Q[Oee
[2] ..xx  .. (2)

    E 49.47          MReee
    7 48.20          S[Oee
 ** 5 47.97  (-1.50) *[Oee

==================
X: 0~ 47.44
[3] ....  .. (2)
    .x...oo.         *[Oee
[2] ..xx  .. (2)

==================
O: 2 6
[3] ....  .. (2)
    .x...Oo.         *[Oee
[2] ..xx  .. (2)

    E 52.13          :F@de
 ** 6 51.54  (-0.60) ][Oee
    7 51.50          QfRee

==================
X: 2 2
[3] ....  .. (2)
    .X....oo         ][Oee
[2] ..xx  .. (2)

 ** 2 50.28          p*Oee
    b 48.37          (OShd
    a 45.71          &=sCf

==================
X: 1 b
[3] ....  .. (2)
    ...x..oo         p*Oee
[2] ..Xx  .. (2)

    4 46.96          c8UCf
 ** b 46.71  (-0.25) G1LCf

==================
O: 0~ 48.91
[3] ....  .. (2)
    ...x..oo         nQ@Id
[2] .x.x  .. (2)

==================
X: 4 c
[3] ....  .. (2)
    ...x..oo         nQ@Id
[2] .X.x  .. (2)

    e 53.23          82fY8
    4 52.79          QZTOk
 ** c 49.52  (-3.71) R[BCf
    a 48.98          ZAaCf

==================
O: 4 E
[3] ....O .. (2)
    ..xx..oo         9Br(c
[2] ...x  .. (2)

 ** E 54.00          CrURa
    7 52.36          cBr(c

==================
O: 2 8
[2] o...  .. (2)
    ..xx..oO         IyI>c
[2] ...x  .. (2)

 ** 8 54.66          g&FYa
    7 53.08          qVK>c
    D 52.33          B+D>c
    E 51.49          C$><c

==================
O: 2 7
[2] o...  o. (2)
    ..xx..O.         [JJ>c
[2] ...x  .. (2)

 ** 7 54.88          X!L>c
    D 52.61          *)E>c
    E 52.39          ?9)<c

==================
X: 2 3
[2] o...  oo (2)
    ..Xx....         X!L>c
[2] ...x  .. (2)

 ** 3 45.32          h{c>a
    e 44.84          OEH<a
    a 43.97          RW*<a
    4 40.11          H[c>a

==================
O: 2 Y
[2] o...  oO (2)
    ...xx...         d=L>c
[2] ...x  .. (2)

    E 54.73          7u]<c
    D 54.68          6cH>c
 ** Y 53.43  (-1.30) yHJ>c

==================
X: 1 5
[2] o...  o. (3)
    ...xX...         yHJ>c
[2] ...x  .. (2)

 ** 5 45.53          [>FYa
    a 45.23          V.nYa

==================
O: 3 E
[2] o...O o. (3)
    ...x.x..         gHJ>c
[2] ...x  .. (2)

    D 55.84          *{E>c
 ** E 55.33  (-0.51) 91^<c

==================
X: 1 6
[1] oo..  o. (3)
    ...x.X..         91^<c
[2] ...x  .. (2)

 ** 6 43.53          /x2i6
    a 43.14          Zl/h6
    4 34.01          wy2i6

==================
O: 3 C
[1] oO..  o. (3)
    ...x..x.         31^<c
[2] ...x  .. (2)

    D 57.58          VB.<c
 ** C 55.47  (-2.11) C?V<c

==================
X: 3 a
[1] o...  o. (3)
    .o.x..x.         C?V<c
[2] ...X  .. (2)

    7 45.70          evH}c
 ** a 45.66  (-0.04) v8CQa
    e 45.55          o^SL5

==================
X: 1 e
[1] o...  o. (3)
    .o.x..x.         v8CQa
[2] x...X .. (2)

 ** e 44.45          =lOL5
    7 43.41          &J1M5
    d 42.99          OX@L5
    4 33.09          DK1M5

==================
O: 3 2
[1] o...  o. (3)
    .O.x..x.         nl)38
[1] x..x  .. (2)

 ** 2 57.47          Jt)38
    E 55.32          g:c38
    D 53.72          [V?38

==================
X: 3 7
[1] o...  o. (3)
    ...xo.X.         Jt)38
[1] x..x  .. (2)

 ** 7 43.60          l>Za8
    d 40.26          dOJL5
    e 40.11          BU?K5

==================
X: 3 d
[1] o...  o. (3)
    ...xo...         l>Za8
[1] X..x  x. (2)

 ** d 44.73          MZKL5
    e 42.87          &^&K5
    4 34.15          &pPL5

==================
O: 4! 5
[1] o...  o. (3)
    ..xxO...         8!y!7
[1] ...x  x. (2)

 ** 5 61.22          e6B!7

==================
X: 1 a
[1] o...  oo (3)
    ..xx....         e6B!7
[1] ...X  x. (2)

    z 37.84          wSgZ5
 ** a 36.73  (-1.11) .R#Y5
    4 33.06          x=hZ5

==================
O: 2 Y
[1] o...  oO (3)
    ..xx....         aTdI6
[1] ..x.  x. (2)

    E 62.79          4jIH6
 ** Y 62.04  (-0.76) vwbI6
    D 61.52          319I6

==================
X: 2 3
[1] o...  o. (4)
    ..Xx....         vwbI6
[1] ..x.  x. (2)

    b 37.95          s5fL5
 ** 3 37.76  (-0.20) +PsL5
    4 33.08          6OsL5

==================
O: 2 E
[1] o...O o. (4)
    ...xx...         *tbI6
[1] ..x.  x. (2)

    D 62.40          -Y6I6
 ** E 62.03  (-0.37) :]FH6

==================
X: 0 34.96
[0] o.o.  o. (4)
    ...xx...         :]FH6
[1] ..x.  x. (2)

==================
O: 1 Z
[0] o.o.  O. (4)
    ...xx...         :]FH6
[1] ..x.  x. (2)

 ** Z 63.91          w^EH6
    D 62.61          I7BH6
    B 62.20          -&wH6

==================
X: 2 b
[0] o.o.  .. (5)
    ...xx...         w^EH6
[1] ..X.  x. (2)

 ** b 36.12          tEIK5
    5 35.66          d/VQ1
    4 27.74          Z/VQ1

==================
X: 2 e
[0] o.o.  .. (5)
    ...xx...         tEIK5
[1] x...X x. (2)

 ** e 36.00          o=>P1
    5 35.85          ShIQ1
    d 31.63          nMDQ1
    4 28.86          hiIQ1

==================
O: 2 D
[0] O.o.  .. (5)
    ...xx...         hhXW1
[0] x.x.  x. (2)

 ** D 64.38          aMSW1

==================
X: 1 5
[0] ..o.  .. (5)
    .o.xX...         aMSW1
[0] x.x.  x. (2)

    z 34.26          ESKo1
 ** 5 32.93  (-1.33) 5=Lo1
    d 32.76          Q{Go1
    b 32.56          ?XCo1

==================
O: 1 2
[0] ..o.  .. (5)
    .O.x.x..         [LSW1
[0] x.x.  x. (2)

 ** 2 65.98          RRSW1
    B 63.14          )FJW1

==================
X: 2 d
[0] ..o.  .. (5)
    ..ox.x..         RRSW1
[0] X.x.  x. (2)

    6 32.25          BYLo1
 ** d 31.84  (-0.42) m6Ho1

==================
O: 2 B
[0] ..O.  .. (5)
    .xox.x..         gRrv1
[0] ..x.  x. (2)

 ** B 68.93          j:Kr0
    3 64.41          .Trv1

==================
O: 2 D
[0] O...  .. (5)
    .xox.x..         V1ev1
[0] ..x.  x. (2)

 ** D 69.81          h$hH6
    3 65.60          i4ev1

==================
X: 1 b
[0] ....  .. (5)
    .oox.x..         h$hH6
[1] ..X.  x. (2)

    z 29.01          7o610
    e 28.72          zbU00
 ** b 27.50  (-1.51) Ct$00
    6 27.45          Jz710
    4 17.68          8A710

==================
O: 4!! 2
[0] ....  .. (5)
    .Oox.x..         f+M<5
[1] .x..  x. (2)

 ** 2 80.49          .LV0b
    3 72.44          0!M<5

==================
X: 0 16.24
[0] ....  .. (5)
    ..ox.o..         .LV0b
[2] .x..  x. (2)

==================
O: 1 6
[0] ....  .. (5)
    ..ox.O..         .LV0b
[2] .x..  x. (2)

 ** 6 81.93          !LV0b

==================
X: 0 14.62
[0] ....  .. (5)
    ..ox..o.         !LV0b
[2] .x..  x. (2)

==================
O: 2 7
[0] ....  .. (5)
    ..ox..O.         !LV0b
[2] .x..  x. (2)

 ** 7 85.43          O*X0b
    3 83.31          tOV0b

==================
X: 1 c
[0] ....  .o (5)
    ..ox....         O*X0b
[2] .X..  x. (2)

 ** c 14.45          NZwWa
    e 14.00          JN5f0
    z 13.18          h.Ef0
    4 8.43          i>Ff0

==================
X: 2 e
[0] ....  .o (5)
    ..ox....         NZwWa
[2] x...X x. (2)

    d 14.71          #Wwf0
 ** e 13.28  (-1.43) 0[^e0
    4 8.24          ]sBf0

==================
O: 3 3
[0] ....  .o (5)
    ..Ox....         BCL*6
[1] x.x.  x. (2)

 ** 3 87.05          gFL*6

==================
X: 1 d
[0] ....  .o (5)
    ...x.o..         gFL*6
[1] X.x.  x. (2)

    4 9.83          (>^e0
 ** d 8.59  (-1.25) 13-e0
    z 8.13          >.=e0
    e 7.80          hOve0
    b 7.62          k!We0

==================
O: 2 6
[0] ....  .o (5)
    x..x.O..         [VkH6
[1] ..x.  x. (2)

 ** 6 94.85          0WkH6
    Y 88.49          dziH6

==================
X: 3 e
[0] ....  .o (5)
    x..x...o         0WkH6
[1] ..x.X x. (2)

    4 4.34          ?3-e0
 ** e 2.72  (-1.62) ?J#d0

==================
O: 2 8
[0] ....  .o (5)
    x..x...O         ?g=02
[0] .xx.  x. (2)

 ** 8 98.96          N5*k0
    Y 96.23          7{-02

==================
O: 3 98.61
[0] ....  oo (5)
    x..x....         js^02
[0] .xx.  x. (2)

==================
X: 1 c
[0] ....  oo (5)
    x..x....         js^02
[0] .Xx.  x. (2)

    z 1.35          h{!k0
 ** c 1.33  (-0.02) ijEW1
    4 1.22          i6*k0
    1 1.11          .m*k0

==================
X: 1 1
[0] ....  oo (5)
    X..x....         ijEW1
[0] x.x.  x. (2)

    z 1.25          Xx:k0
    4 1.18          YJ+k0
 ** 1 1.08  (-0.16) j.+k0
    b 1.02          5DUk0

==================
O: 0 98.56
[0] ....  oo (5)
    .x.x....         52EW1
[0] x.x.  x. (2)

==================
X: 2 4
[0] ....  oo (5)
    .x.X....         52EW1
[0] x.x.  x. (2)

 ** 4 1.41          6-+k0

==================
O: 0 98.12
[0] ....  oo (5)
    .x...x..         i1EW1
[0] x.x.  x. (2)

==================
X: 1 d
[0] ....  oo (5)
    .x...x..         i1EW1
[0] X.x.  x. (2)

    z 1.80          XP:k0
 ** d 1.68  (-0.12) ?)Yk0
    6 1.57          c-+k0
    2 1.42          ^!+k0
    b 1.42          5VUk0

==================
O: 1 Z
[0] ....  Oo (5)
    xx...x..         {hdv1
[0] ..x.  x. (2)

 ** Z 99.16          L6cv1

==================
X: 2 2
[0] ....  .o (6)
    xX...x..         L6cv1
[0] ..x.  x. (2)

 ** 2 0.85          {$bv1
    b 0.85          I:fy0
    6 0.79          fw(d0
    1 0.70          @S(d0

==================
X: 1 6
[0] ....  .o (6)
    x..x.X..         {$bv1
[0] ..x.  x. (2)

    z 0.82          ss>d0
    4 0.76          tE(d0
    1 0.69          <U(d0
 ** 6 0.65  (-0.17) =D(d0
    b 0.61          Xx=d0

==================
O: 2 Y
[0] ....  .O (6)
    x..x..x.         <$bv1
[0] ..x.  x. (2)

 ** Y 100.00          9Z9v1

Santa Wins.

Skill: Pepe -24.21  Santa -17.54
ELO:   Pepe  1816   Santa  1873

Luck: Pepe -28.65  Santa 13.14
Luck equivalence: 419 ELO points to Santa.
