Board: "MoX5A"
X is Pepe, O is Santa
# MoX5A
O: 4 E
# xX[kv
O: 3 E
# jiC-q
X: 4 e
# SfT.q
X: 2 e
# M:0.q
O: 2 E
# AFf>m
X: 1 e
# wh:<m
O: 3 D
# jbBKm
X: 3 d
# gjFWr
O: 3 C
# -9&3r
X: 0 
# -9&3r
O: 0 
# -9&3r
X: 2 b
# jHW3r
X: 2 d
# :D.fw
O: 1 B
# .l8Kv
X: 2 2
# ut8Kv
X: 2 3
# )v8Kv
O: 2 E
# :8nWr
X: 4 e
# e6EVr
X: 0 
# e6evr
O: 1 C
# d%cur
O: 2 D
# Z@*2r
X: 2 d
# l]>ew
O: 1 E
# d6sPt
X: 2 5
# B6sPt
O: 0 
# B6SPT
X: 2 7
# jtuPt
O: 3 A
# cPaur
O: 2 D
# wmU3r
X: 2 e
# q?13r
O: 1 2
# O+13r
X: 1 y
# iS03r
X: 3 a
# V(R2r
X: 1 z
# p:Q2r
O: 2 B
# mBU5q
O: 0 
# MBU5Q
X: 2 d
# f!P5q
O: 2 D
# zDc:p
X: 2 b
# )&$-p
X: 0 
# )&$-p
O: 2 E
# :Nd)l
X: 0 
# :nd)l
O: 2 B
# Zmh{k
O: 3 3
# %jh{k
X: 2 d
# Ggl6q
O: 2 D
# .&=:p
X: 2 4
# UL()u
O: 2 2
# 3E()u
O: 3 E
# >$zyq
X: 2 6
# %$zyq
O: 1 C
# @>87q
O: 0 
# @>87Q
X: 2 8
# t1a7q
X: 4 e
# :$q6q
X: 2 e
# WLV5q
O: 1 E
# OYaGn
X: 4 b
# #D[Fn
O: 2 D
# jbCfn
X: 1 z
# &#Afn
O: 4 E
# VyTui
O: 1 2
# @sTui
X: 2 e
# ([0ui
O: 3 3
# b(0ui
X: 1 e
# 7PNti
O: 2 A
# 1%Uzg
X: 1 b
# 0)Lzg
O: 2 E
# <Q.Lc
X: 4 c
# #HRLc
O: 2 6
# )HRLc
X: 1 a
# >vzLc
O: 2 8
# Q)kSc
O: 2 D
# f)]qc
X: 2 d
# Y&%Ch
O: 1 C
# X-Tbh
O: 2 D
# {yg*g
X: 3 3
# WBg*g
O: 2 4
# 304?g
X: 1 e
# #YQ*g
O: 2 2
# vRQ*g
O: 2 B
# sqU<f
O: 2 E
# g3?0c
X: 0 
# g3?0c
O: 3 6
# O7Gec
X: 3 a
# 4taec
X: 2 d
# %X5ec
O: 2 D
# hvP&b
X: 2 b
# W:B&b
X: 2 d
# iZF#g
O: 2 B
# fyJ2g
O: 2 D
# z56Zf
X: 2 e
# tSAYf
O: 3 2
# 7KAYf
X: 4 e
# GHRXf
X: 2 d
# z>MXf
O: 2 5
# b>MXf
X: 2 b
# QmzXf
X: 2 e
# K?+Wf
O: 1 Z
# ^q}Pf
X: 3 2
# 4z}Pf
O: 2 Y
# KuoCf
X: 1 e
# G6<Bf
O: 1 4
# nSYCf
X: 2 d
# g0UCf
O: 1 5
# $#TCf
X: 0 
# $#TCf
O: 2 6
# (#TCf
X: 2 2
# H7UCf
X: 1 b
# G1LCf
O: 0 
# G1LCF
X: 4 c
# R[BCf
O: 4 E
# CrURa
O: 2 8
# g&FYa
O: 2 7
# U)c>a
X: 2 3
# h{c>a
O: 2 Y
# X>FYa
X: 1 5
# [>FYa
O: 3 E
# -x2i6
X: 1 6
# /x2i6
O: 3 C
# voxM5
X: 3 a
# *J1M5
X: 1 e
# =lOL5
O: 3 2
# IdOL5
X: 3 7
# {oPL5
X: 3 d
# MZKL5
O: 4 5
# :+hZ5
X: 1 a
# .R#Y5
O: 2 Y
# jNsL5
X: 2 3
# +PsL5
O: 2 E
# RsHX1
X: 0 
# rshx1
O: 1 Z
# >!VQ1
X: 2 b
# uhIQ1
X: 2 e
# o=>P1
O: 2 D
# &+Lo1
X: 1 5
# 5=Lo1
O: 1 2
# tYLo1
X: 2 d
# m6Ho1
O: 2 B
# j:Kr0
O: 2 D
# Dz710
X: 1 b
# Ct$00
O: 4 2
# f/*10
X: 0 
# f/*10
O: 1 6
# 9/*10
X: 0 
# 9/*10
O: 2 7
# N<Ff0
X: 1 c
# 6sBf0
X: 2 e
# 0[^e0
O: 3 3
# l>^e0
X: 1 d
# 13-e0
O: 2 6
# ]2-e0
X: 3 e
# ?J#d0
O: 2 8
# N5*k0
O: 3 
# N5*k0
X: 1 c
# 6J+k0
X: 1 1
# j.+k0
O: 0 
# J.+k0
X: 2 4
# 6-+k0
O: 0 
# 6-+k0
X: 1 d
# ?)Yk0
O: 1 Z
# 7w(d0
X: 2 2
# YD(d0
X: 1 6
# =D(d0
O: 2 Y
O: wins
