<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The size of Ur &mdash; royalUr 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="royalUr 0.2.0 documentation" href="index.html" />
    <link rel="next" title="Human-like Strategies" href="humanst.html" />
    <link rel="prev" title="The Rulez:" href="rules.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="humanst.html" title="Human-like Strategies"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rules.html" title="The Rulez:"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">royalUr 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-size-of-ur">
<h1>The size of Ur<a class="headerlink" href="#the-size-of-ur" title="Permalink to this headline">¶</a></h1>
<p>How big is the kingdom of Ur? To compute the number of ROGOUR positions we start
with a smaller configuration, one whose size is relatively easy to figure
out. Let <span class="math">\(C_{g,r,m}\)</span> be the number of configurations with <span class="math">\(g\)</span> green
and <span class="math">\(r\)</span> red pieces on the board, with <span class="math">\(m\)</span> green pieces in the common
strip (squares 1-8). The <span class="math">\(g-m\)</span> pieces on <tt class="docutils literal"><span class="pre">abcdyz</span></tt> can be placed in
<span class="math">\(\binom{6}{g-m}\)</span> ways, the <span class="math">\(m\)</span> pieces on <tt class="docutils literal"><span class="pre">1-8</span></tt> in
<span class="math">\(\binom{8}{m}\)</span> ways, and the <span class="math">\(r\)</span> pieces in <span class="math">\(\binom{14-m}{r}\)</span>,
since <span class="math">\(m\)</span> squares are occupied by green pieces.</p>
<div class="math">
\[C_{g,r,m} = \binom{6}{g-m} \binom{8}{m} \binom{14-m}{r}.\]</div>
<p>Summing over <span class="math">\(m\)</span> would give us <span class="math">\(C_{g,r}\)</span>, the number of
configurations with <span class="math">\(g\)</span> green and <span class="math">\(r\)</span> red pieces on the board:</p>
<div class="math">
\[C_{g,r} = \sum_{m=0}^g C_{g,r,m}.\]</div>
<p>The remaining <span class="math">\(7-g\)</span> green pieces can be distributed between the home
(waiting to start the race) and off (born out of the board) in <span class="math">\(1+7-g\)</span>
ways, and so the total number of positions with <span class="math">\(g\)</span>/<span class="math">\(r\)</span> Green/Red
pieces on the board is</p>
<div class="math">
\[N_{g,r} = (8-g) C_{g,r} (8-r).\]</div>
<p>And the total number of Ur positions is:</p>
<div class="math">
\[N_{ur} = \sum_{g=0}^7 \sum_{r=0}^7 N_{g,r},\]</div>
<p>which comes up to, Ta-Dam, <strong>137,913,936</strong> positions.</p>
<p>Not a small number, but tiny in the world of games. Chess has somewhere around
<span class="math">\(10^{50}\)</span> positions, Backgammon <span class="math">\(10^{19}\)</span>
(<a class="reference external" href="http://www.bkgm.com/rgb/rgb.cgi?view+371">18,528,584,051,601,162,496</a> to be
precise). 138 million is definitely within reach, and one of the reasons I got
excited. Even more exciting is this breakdown by number of green/red pieces
borne off.</p>
<table border="1" class="docutils">
<caption>Ur positions by Green/Red borne-off pieces</caption>
<colgroup>
<col width="12%" />
<col width="15%" />
<col width="15%" />
<col width="15%" />
<col width="15%" />
<col width="15%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">g/r</th>
<th class="head">0</th>
<th class="head">1</th>
<th class="head">2</th>
<th class="head">3</th>
<th class="head">4</th>
<th class="head">5</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>0</strong></td>
<td><span class="math">\(10^{7.3}\)</span></td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>1</strong></td>
<td><span class="math">\(10^{7.5}\)</span></td>
<td><span class="math">\(10^{7.2}\)</span></td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>2</strong></td>
<td><span class="math">\(10^{7.3}\)</span></td>
<td><span class="math">\(10^{7.2}\)</span></td>
<td><span class="math">\(10^{6.7}\)</span></td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>3</strong></td>
<td><span class="math">\(10^{7.0}\)</span></td>
<td><span class="math">\(10^{6.9}\)</span></td>
<td><span class="math">\(10^{6.7}\)</span></td>
<td><span class="math">\(10^{6.1}\)</span></td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>4</strong></td>
<td><span class="math">\(10^{6.6}\)</span></td>
<td><span class="math">\(10^{6.5}\)</span></td>
<td><span class="math">\(10^{6.3}\)</span></td>
<td><span class="math">\(10^{5.9}\)</span></td>
<td><span class="math">\(10^{5.2}\)</span></td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>5</strong></td>
<td><span class="math">\(10^{6.1}\)</span></td>
<td><span class="math">\(10^{5.9}\)</span></td>
<td><span class="math">\(10^{5.7}\)</span></td>
<td><span class="math">\(10^{5.4}\)</span></td>
<td><span class="math">\(10^{4.9}\)</span></td>
<td><span class="math">\(10^{4.0}\)</span></td>
</tr>
</tbody>
</table>
<p>Since a borne-off piece never returns to the board it is possible to analyze the
game in stages. First all 6/6 positions, i.e. a single green piece vs. a single
red piece, then 6/5 (2 green vs. one red), which always lead either to a 6/6
position or to the game end, then 5/5 and so on. This is quite nice when you
don&#8217;t have a Google farm at your disposal.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="rules.html"
                        title="previous chapter">The Rulez:</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="humanst.html"
                        title="next chapter">Human-like Strategies</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/gamesize.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="humanst.html" title="Human-like Strategies"
             >next</a> |</li>
        <li class="right" >
          <a href="rules.html" title="The Rulez:"
             >previous</a> |</li>
        <li><a href="index.html">royalUr 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2018, Joseph Heled.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>