<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>King of Ur &mdash; royalUr 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="royalUr 0.2.0 documentation" href="index.html" />
    <link rel="next" title="Skill and Luck" href="luck.html" />
    <link rel="prev" title="Human-like Strategies" href="humanst.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="luck.html" title="Skill and Luck"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="humanst.html" title="Human-like Strategies"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">royalUr 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="king-of-ur">
<h1>King of Ur<a class="headerlink" href="#king-of-ur" title="Permalink to this headline">¶</a></h1>
<p>To be the king of Ur you must be the best player in the kingdom. To be the best player in the
kingdom you need to know the winning probability of each and every one of the 137,913,936 possible
positions. How is that possible? As usual, lets start with the simplest case. What is Green winning
probability in position (a)?</p>
<div class="highlight-python"><div class="highlight"><pre>    [0] ....  O. (6)
(a)     ........
    [0] ....  X. (6)
</pre></div>
</div>
<p>With a roll of 1 (probability <span class="math">\(^1/_4\)</span>) Green wins immediately. If not, the turn passes to Red
and due to symmetry he has exactly the same win probability as Green did before rolling. So, if
<span class="math">\(p_x\)</span> is the win probability,</p>
<div class="math">
\[p_x = \frac{1}{4} + (1 - \frac{1}{4}) (1 - p_x),\]</div>
<p>giving <span class="math">\(p_x = {^4/_7}\)</span> <a class="footnote-reference" href="#id3" id="id1">[1]</a>. How about position (b)?</p>
<div class="highlight-python"><div class="highlight"><pre>    [0] ....  O. (6)
(b)     ........
    [0] ....  .X (6)
</pre></div>
</div>
<p>Again, with a 2 (<span class="math">\(p = {^3/_8}\)</span>) Green wins immediately. With a 1 (<span class="math">\(p = {^1/_4}\)</span>) he gets
another turn and to position (a), which we already analyzed. In all other cases (0, 3 and 4), the
turn passes to Red. So,</p>
<div class="math">
\[p_x = \frac{3}{8} + \frac{1}{4} \frac{4}{7} + \frac{3}{8} (1 - p_o).\]</div>
<p>Here there is no symmetry, but the logic for Red is the same as before:</p>
<div class="math">
\[p_o = \frac{1}{4} + (1 - \frac{1}{4}) (1 - p_x).\]</div>
<p>Solving this system of two equations with two unknowns gives <span class="math">\(p_x = {^{116}/_{161}}\)</span>
and <span class="math">\(p_o = {^{74}/_{161}}\)</span> (.72 and .46 approximately).</p>
<p>Those two examples teach us that (a) probabilities are best computed in pairs, position coupled with
its inverse. This is because rolling a 0 (or any roll without legal moves) leaves the board
untouched, only reversed, and (b) to compute a the winning probability of <tt class="docutils literal"><span class="pre">Z</span></tt> we need the
probabilities of positions arising from making a move in <tt class="docutils literal"><span class="pre">Z</span></tt>. Unfortunately, putting positions in
a sequence where for every <tt class="docutils literal"><span class="pre">Z</span></tt> the &#8220;descendants&#8221; of <tt class="docutils literal"><span class="pre">Z</span></tt> all appear before <tt class="docutils literal"><span class="pre">Z</span></tt> is possible only
for a small set known as race (or no-contact) positions. In a race position hits are no longer
possible, and in ROGOUR this happens when one side has at most two pieces remaining in play, on his
last two squares. In race positions any actual move is &#8220;forward&#8221; in position space, and so race
positions can be ordered such that (b) always holds. In general such ordering is not possible and
the dependency is circular: eventually the win probability of the position depends on itself.</p>
<p>This is not a problem in itself. As we just saw, every position &#8220;depends&#8221; upon itself, and yet it
has a well defined probability. The problem is in figuring out the millions of equations involved:
it is insanely difficult, and even if you do, solving them is doubly insane. Luckily there is an
alternative. Take for example the two equations for position (b). They define <span class="math">\(p_x,p_o\)</span> in
terms of functions of itself, i.e. <span class="math">\(p_x,p_o = f(p_x,p_o)\)</span>. Assume we have no idea and
arbitrarily start with <span class="math">\(p_x,p_o = ({^1/_2},{^1/_2})\)</span>, then apply <span class="math">\(f\)</span> to get a new
&#8220;estimate&#8221;,</p>
<div class="math">
\[p_x = \frac{3}{8} + \frac{1}{4} \frac{4}{7} + \frac{3}{8} (1 - \frac{1}{2})\]\[p_o = \frac{1}{4} + (1 - \frac{1}{4}) (1 - \frac{1}{2})\]</div>
<p>and get <span class="math">\((\frac{79}{112} \approx 0.70, \frac{5}{8})\)</span>. Just one application and <span class="math">\(p_x\)</span> is
much closer to its true value. Repeating the procedure, plugging those new &#8220;estimates&#8221; again to f
gets approximately (0.66, 0.47), and after just five iterations the probabilities are accurate to two
decimal places. This is a well known technique called <a class="reference external" href="https://en.wikipedia.org/wiki/Fixed-point_iteration">Fixed-point iteration</a>, and if the system is &#8220;well behaved&#8221; it can
work with millions of dimensions, and it better fucking will because it&#8217;s our only hope here.</p>
<p>So we need to write the win probability of every position as an expression involving the probability
of &#8220;descendant&#8221; positions, but it is rarely as simple as for (a) and (b), which had just a single
piece for Red and Green. Consider for example position (c).</p>
<div class="highlight-python"><div class="highlight"><pre>    [0] ....  O. (6)
(c)     X...X...
    [0] ....  .. (5)
</pre></div>
</div>
<p>To compute the probability we need to cover all possible dice. Let <span class="math">\(p_{o,1}\)</span> be the win
probability after Green rolled a 1 and made his move, <span class="math">\(p_{o,2}\)</span> the probability after a move
with 2 and so on. The overall win probability is:</p>
<div class="math">
\[p_x = \frac{1}{16} (1 - p_{o,0}) + \frac{1}{4} (1 - p_{o,1}) + \frac{3}{8} (1 - p_{o,2}) +
\frac{1}{4} (1 - p_{o,3}) +   \frac{1}{16} (1 - p_{o,4}).\]</div>
<p><span class="math">\(p_{o,0}\)</span> is simply 1 minus the probability of the reversed position, and <span class="math">\(p_{o,4}\)</span> is
the complement of,</p>
<div class="highlight-python"><div class="highlight"><pre>    [0] ....  O. (6)
(c)     X.......
    [0] ....  .X (5)
</pre></div>
</div>
<p>this being the only move. But what about <span class="math">\(p_{o,2}\)</span>? It is the complement of one of those two,
but which?</p>
<div class="highlight-python"><div class="highlight"><pre>     [0] ....  O. (6)             [0] ....  O. (6)
4a       ..X.X...            4b       X.....X.
     [0] ....  .. (5)             [0] ....  .. (5)
</pre></div>
</div>
<p>They look similar to us mortals, but one might be better for Red than the other, and we need to pick
the lesser one for him.</p>
<div class="math">
\[p_{o,2} = \min(p_{4a}, p_{4b})\]</div>
<p>Similarly for 1 and 3. The appearance of minimums and maximums in our expressions is one of the main
reasons I called it &#8220;insane&#8221; to think about solving the system directly. The difference between 4a
and 4b, if you want to know, is 1%. Not a lot, but those are the small advantages that accumulate
from the skilled player which makes kings.</p>
<p>This is basically all the &#8220;theoretical basis&#8221; <a class="footnote-reference" href="#id4" id="id2">[2]</a> required to compute the win probability of all
ROGOUR positions. Evaluating in pairs, writing the probabilities as functions of other positions&#8217;
and solving with fixed point iterations. The rest is engineering. Not necessarily easy engineering,
but stuff requiring time, dedication, willingness to do boring stuff and attention to
details, and not real thought.</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>If you can&#8217;t solve this simple equation you better skip the rest of this page.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>If you wish to give it a fancy name.</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="humanst.html"
                        title="previous chapter">Human-like Strategies</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="luck.html"
                        title="next chapter">Skill and Luck</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/solve.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="luck.html" title="Skill and Luck"
             >next</a> |</li>
        <li class="right" >
          <a href="humanst.html" title="Human-like Strategies"
             >previous</a> |</li>
        <li><a href="index.html">royalUr 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2018, Joseph Heled.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>