<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>More on the world of Ur &mdash; royalUr 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="royalUr 0.2.0 documentation" href="index.html" />
    <link rel="next" title="Royal Ur utilities" href="scripts.html" />
    <link rel="prev" title="Skill and Luck" href="luck.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scripts.html" title="Royal Ur utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="luck.html" title="Skill and Luck"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">royalUr 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="more-on-the-world-of-ur">
<h1>More on the world of  Ur<a class="headerlink" href="#more-on-the-world-of-ur" title="Permalink to this headline">¶</a></h1>
<p>A typical game of ROGOUR takes between 177 and 243 turns (A turn is one roll of
the dice followed by a move if allowed). There is no longest game. With enough
zeros you can get to any length. The shortest &#8220;cooperative&#8221; game possible is 42
turns: Green hops from home to d to 4 to 7, Red makes some meaningless move,
Green bears off with a 3, another meaningless move by Red, a total of 6 turns,
and the cycle repeats six more times for the remaining pieces.</p>
<p>This is kind of obvious when you think about it. Slightly more surprising is the
fact that the shortest <em>perfect</em> is 42 turns as well. I wish Douglas Adams was
alive and I could write and tell him about it. A perfect game is one played
between two perfect players (two Ishtars), where each move is the best
available. It looks slightly different than the &#8220;cooperative&#8221; game above since
Red&#8217;s dice has to be carefully crafted so she has no opportunity to disrupt
Green. Needless to say, it is a feast of fours for Green and threes and zeros
for Red. You can find the game record in the games directory
(shortestPerfectGame.ur).</p>
<p>The expected number of turns in a game is 209.810273. This is exact, and
computed in a similar way to position probabilities, that is by solving an
enormous system of equations with 137,913,936 unknowns, using the same shortcuts
and techniques we used before. This is for Ishtar vs. Ishtar games. The numbers
are different when other players get involved. The number falls to around 195
when Ishtar plays Santa (1820 ELO), and to 190 when playing against Sam (1650
ELO). But it is 210 again for Santa vs. Sam, so it seems to depend on the skill
level difference. The larger the difference, the shorter the games. Hardly
surprising.</p>
<p>Due to the simple nature of ROGOUR rules every board position is reachable from
the starting position. You can always find a piece to back-off. What might be
slightly more surprising is that every position is reachable in at most 56
turns. Those <em>max</em> positions are all of the &#8220;two-sided-bearoff&#8221; variety:</p>
<div class="highlight-python"><div class="highlight"><pre>[0] ....  OO (5)     [0] ....  O. (6)     [0] ....  O. (6)
    ........             ........             ........
[0] ....  XX (5)     [0] ....  XX (5)     [0] ....  .X (6)
</pre></div>
</div>
<p>And so on.</p>
<p>Still, even though all positions are reachable, some might never appear with
good play. That is, they never come up in any perfect game. Actually i expected
this set to be quite large, but I was wrong. Only 5941240 positions (4.3%) never
appear under good play. That means that a ROGOUR expert needs to be familiar
with almost any type of position.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="luck.html"
                        title="previous chapter">Skill and Luck</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scripts.html"
                        title="next chapter">Royal Ur utilities</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/world.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scripts.html" title="Royal Ur utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="luck.html" title="Skill and Luck"
             >previous</a> |</li>
        <li><a href="index.html">royalUr 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2018, Joseph Heled.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>